<ion-header>
    <ion-toolbar transparent>
        <ion-title>Add Reply</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="close()"><ion-icon name="close"></ion-icon></button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-list no-lines>

        <ion-item>
            <ion-label floating>Reply</ion-label>
            <ion-input [(ngModel)]="Reply" type="text"></ion-input>
        </ion-item>



    </ion-list>

    <button ion-button full color="secondary" (click)="save()">Save</button>

</ion-content>