.ios,
.md {
    add-review-page {
        ion-label {
            margin-left: 10px;
        }
        ion-item,
        ion-content {
            color: #fff;
            // background-color: #000 !important;
        }
        ion-input,
        ion-select,
        ion-textarea {
            border-bottom: 1px solid white;
            padding: 5px 10px;
        }
        ion-textarea {
            background-color: white;
            border-radius: 5px;
            color: black;
        }
        button {
            color: #666;
            width: 35%;
            float: left;
            border-radius: 5px;
            margin-left: 10%;
            background-color: rgba(241, 231, 103, 1);
            font-size: 19px;
        }
    }
    ion-modal {
        background-color: #a09292 !important;
        opacity: 0.9;
    }
    ion-toolbar {
        margin: 25px 0 0 0;
    }
    .scroll-content {
        overflow-y: hidden;
    }
}