<ion-header>
    <!-- <ion-navbar transparent>
        <ion-title item-left>
        </ion-title>
        <ion-buttons end>
            <button ion-button icon-only>-->
    <!--<ion-icon name="add"></ion-icon>-->
    <!-- Add Review
      </button>
        </ion-buttons>

    </ion-navbar>-->
</ion-header>

<ion-content>
    <ion-card>
        <img src="../../assets/imgs/ionic.png" />
        <!--<ion-card-content>
            <ion-card-title>
                Call of Duty
            </ion-card-title>
            <p>
                Call of Duty is a first-person shooter video game franchise. The series began on Microsoft Windows, and later expanded to consoles and handhelds.
            </p>

        </ion-card-content>-->
        <button class="item tabs tabs-secondary tabs-icon-left white-tabs review_button" ion-button round (click)="addReview('review')">Rate & Review</button>
        <!--  <div>
            <p></p>
        </div>-->
    </ion-card>
    <ion-list no-lines>

        <ion-item-sliding *ngFor="let review of reviews">

            <ion-item *ngIf="review.status=='review'">

                <ion-avatar item-left>
                    <img src="https://api.adorable.io/avatars/75/{{review.title}}">
                </ion-avatar>

                <h2>{{review.title}}</h2>
                <p>Review: {{review.description}}</p>
                <p>Name: {{review.name}}</p>
                <!--<ion-icon *ngIf="review.rating < 50" danger name="sad"></ion-icon>
                <ion-icon *ngIf="review.rating >= 50" secondary name="happy"></ion-icon>-->
                <p *ngIf="review.rating">Rating: {{review.rating}}</p>
                <!--<ion-buttons end>
                    <button ion-button icon-only (click)="addReview('reply')"><ion-icon name="undo"></ion-icon></button>
                </ion-buttons>-->
            </ion-item>
            <ion-item *ngIf="review.status=='reply'">

                <ion-avatar item-left>
                    <img src="https://api.adorable.io/avatars/75/{{review.title}}">
                </ion-avatar>
                <ion-icon name="american-football"></ion-icon>

                <h2>{{review.title}}</h2>
                <p>{{review.description}}</p>
                <p>- {{review.name}}</p>
                <ion-icon *ngIf="review.rating < 50" danger name="sad"></ion-icon>
                <ion-icon *ngIf="review.rating >= 50" secondary name="happy"></ion-icon>
                {{review.rating}}

            </ion-item>

            <ion-item-options>
                <button ion-button color="danger" (click)="deleteReview(review)">
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
            </ion-item-options>
        </ion-item-sliding>

    </ion-list>

</ion-content>