.ios,
.md {
    home-page {
        ion-item {
            background-color: #fff;
            border-bottom: none !important;
            width: 94%;
            border-radius: 5px;
        }
        ion-label {
            white-space: normal;
        }
        ion-item-sliding {
            margin: 10px;
        }
        ion-card {
            margin: 0;
            border: 0;
            width: 100%;
            background-color: rgb(84, 158, 221);
        }
        .review_button {
            cursor: pointer;
            text-align: center;
            padding: 14px;
            height: 48px;
            background-color: rgba(241, 231, 103, 1);
        }
        .review_button p {
            font-size: 19px !important;
        }
        button {
            margin-left: 28%;
            color: #000;
        }
    }
}